name=gbj_appsmooth
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Statistical smoothing management.
paragraph=Library manages statistical smoothing of multiple measures by various algorithms.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_appsmooth.git
repository=https://github.com/mrkaleArduinoLib/gbj_appsmooth.git
architectures=avr, particle-core, particle-photon, particle-electron
